{
  "name": "@deijose/nix-js-testing",
  "version": "0.1.1",
  "description": "Testing utilities for Nix.js — lightweight, DOM-agnostic and tree-shakeable",
  "license": "MIT",
  "author": "Deiver Vasquez",
  "type": "module",
  "keywords": [
    "nix",
    "nix-js",
    "testing",
    "test-utils",
    "signals",
    "vitest"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@deijose/nix-js": "^2.5.1"
  },
  "peerDependenciesMeta": {
    "@deijose/nix-js": {
      "optional": false
    }
  },
  "devDependencies": {
    "@deijose/nix-js": "^2.5.1",
    "@types/node": "^22.0.0",
    "happy-dom": "^20.8.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}